{
  "id": "/",
  "name": "Burger Brothers Berlin",
  "short_name": "Burger Brothers",
  "description": "Burger Brothers Berlin – bestellen, Status verfolgen und Angebote erhalten.",
  "start_url": "/install?app=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "/icon-kurier-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-kurier-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Menü öffnen",
      "short_name": "Menü",
      "url": "/menu",
      "icons": [
        {
          "src": "/icon-kurier-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Bestellung verfolgen",
      "short_name": "Tracking",
      "url": "/track",
      "icons": [
        {
          "src": "/icon-kurier-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
